{
  "study": "MOMENTUM_FREQUENCY_TARGETFREE_V1_20261001",
  "source_commit": "391314907dec889599493c4a38282171d94a2f25",
  "prior_campaign": "c51b1e2b50f540ef9b22f02845ccb4a003309483",
  "source_producer_sha256": "020dabbec37f5b41dfd27b8b919974636f8bfefff2580dd009a17aed6c808ca6",
  "past_price_producer_sha256": "0ecfb04cb9cf60a02704d35e08aa0277e12e8e41c8147cd8aba7e14960a36783",
  "repo_modules": {
    "edgelab/__init__.py": "4bd8d8fb074afed32d943129398330599b05924ac2ff60729429d886e918785c",
    "edgelab/research/__init__.py": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "edgelab/research/holdout_guard.py": "9e505492ac95aaf47f8304f0367ebb778cc6a579c449691916752511ce24c5b7",
    "edgelab/research/universo_estudio.py": "8e34ab01a4544e9a0990e65ed2051359d14ba8fab7a062a72ec384bcd3be71d1",
    "tools/bt2_absorption_power.py": "7512feed59b62802c53a10e34407141cd1821f4acd98e0da8bafed9ede075bf5",
    "edgelab/instruments.py": "4a49d2809159deea467019c522f844c3e9c144564fd33b1f3dc90d0bd775f463"
  },
  "authorization": "Nico asks continue using EdgeLab tools first and investigate higherfrequency/power variants. Target-free support only; no new profit screen yet.",
  "assets": [
    "RTY",
    "MNQ",
    "YM"
  ],
  "days": [
    "20251007",
    "20251008",
    "20251009",
    "20251010",
    "20251013",
    "20251014",
    "20251015",
    "20251016",
    "20251017",
    "20251020",
    "20251021",
    "20251022",
    "20251023",
    "20251024",
    "20251027",
    "20251028",
    "20251029",
    "20251030",
    "20251031",
    "20251103",
    "20251104",
    "20251105",
    "20251106",
    "20251107",
    "20251110",
    "20251111",
    "20251112",
    "20251113",
    "20251114",
    "20251117",
    "20251118",
    "20251119",
    "20251120",
    "20251121",
    "20251124",
    "20251125",
    "20251126",
    "20251201",
    "20251202",
    "20251203",
    "20251204",
    "20251205",
    "20251208",
    "20251209",
    "20251210",
    "20251211",
    "20251212",
    "20251217",
    "20251218",
    "20251219",
    "20251222",
    "20251229",
    "20251230",
    "20251231"
  ],
  "timeframes_min": [
    5,
    15
  ],
  "momentum_lookback_min": 60,
  "threshold_prevTR20SMA": [
    1.0,
    0.5
  ],
  "holding_min": [
    120,
    60,
    30
  ],
  "variants": 36,
  "selection_basis": "frequency/support only, not PnL; all36 retained; no automatic outcome run",
  "event": "completed closes; strict20consecutive priorbars and60minROC history; legacy600barwarmup unchanged",
  "windows": "first completeddecision after10:00ET; last16:00-H-15min. H120 baseline13:45, H60last14:45,H30last15:15",
  "scheduling": "one position perasset/profile, fixed H+60s reservation withstrictsignal>blocked; do not reschedule failedfills; hypothetical slots NOT fills",
  "support_goal": "median>=4reservedintents per54eligible dates inclzero, >=45activedates, >=100intents; diagnostic goal notformalG1/G2",
  "outputs": "unthinnedeligibledecisions, reservedintents, active/zero dates, percentiles, contract/month counts, overlapvsbaseline, quoteentryavailability, baselineledgerparity, prefixinvariance",
  "quote_check": "firstvalidexportedquote STRICTLY aftersignal+250ms and<=signal+30s. Arrival lag/spread only. Noexitquotes/outcomes/PnL;quoteage/fills uncertified",
  "native_tools": "universo_estudio adapter keeps exact54dates; holdout_guard before prices; bt2_absorption_power puregeneric n_for_power with standardized unitSD/effect scenarios, notBT2 defaults",
  "power": "session-level schematic sd1/effect.2,.3,.5 atN54,100,160; noestimatedRTYpower ortrade independence assertion",
  "new_windows_opened": false,
  "holdout_opened": false,
  "outcomes_computed": false,
  "costs": "higherturnover raisesfriction; no fee/edgeclaim. NoSL/TPoptimization",
  "stop": "Nochoicefromfutureprofit; noholdout andnonewdates. Anybaselineparity/prefixfailure blocks downstreamoutcomes."
}